MISC:

super classes' automatic functions start with _ followed by name
	ex: FixedUpdate() -> _FixedUpdate()
	should be called in respective sub class functions
	call at function start by default

base.function()		<- calls function() from one parent up; only necessary if script defines own _FixedUpdate


--------------------------------------------------------------------------
LAYERS:

Background:
	0	: background tiles
	10	: wall tiles

	490	: door
	500	: door frame background

Default:

Misc:
	-20	: crest ptcls
	0	: crest

Player
	0   : base sprite
	100 : dashFX (particles)
	200 : slashFX (slash sprite)

Foreground:
	0	: tiles
	50	: parallax foreground
	500	: door frame foreground

Effects:
	100 : fog
	400	: slashFX
	410	: front slash
	

--------------------------------------------------------------------------

HIERARCHIES:

												HPEntity
													|
											   MobileEntity
											  /			   \
										Enemy			    PlayerScript
									   /
							  Patroller
							 /
						Krawlet